* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 20px;
}
.conteiner{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
/* HEADER */
.iconNavbar{
  width: 50px;
}
.logoNavbar {
  width: 180px;  
}
.header {
  width: 100%;
  min-height: 40px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(44, 43, 43);
  padding: 20px; 
  justify-content: space-around;
  align-items: center;
  height:2rem ;
  min-height:14vh ;
  position: fixed;
  box-shadow: 5px 5px 10px black; 
}
.navHeader{
  display: flex;
  gap: 15px;
}
.navBtn {
  border: 2px solid transparent;
  color: white;
  transition: 0.4s;
  cursor: pointer;
  background-color: transparent;
  padding: 8px;
  margin-left: 10px;
  font-size: 15px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.navBtn:hover {
  border-bottom: 2px solid white;
}
/* SECTION */
.sectionTitle {
  text-align: center;
  padding-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  padding-top: 7rem; 
}
.sectionDescription {
  text-align: center;
  color: #383838;
}
.gridContainer{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:"mainContent sideContent";
  padding: 20px;
  flex: 1 0 auto;
  padding-top: 2rem; 
} 
.mainContent {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  grid-area: mainContent;
}
.boxes {
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s;
  padding: 10px;
  width: 280px;
  height: 380px;
}
.boxes:hover {
  box-shadow: 5px 5px 25px  black;
}
.cardImg{
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.cardTitle{
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}
.cardDescription{
  padding: 6px;
}
.sideContent {
  background-color: rgb(44, 43, 43);
  color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 15px;
  align-items: center;
  min-width: 300px;
  grid-area: sideContent;
  gap: 20px;
  border-radius: 10px;
  margin-top: 12px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.sidebarcardTitle{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.sidebarImg {
  width: 100%;
  border-radius: 10px;
}
.flexboxes{
  width: 75%;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 5px;
  transition: 0.4s;
}
.flexboxes:hover{
  box-shadow: 5px 5px 10px  black;
}
/* FOOTER */
.footer{
  display: flex;
  background-color: rgb(44, 43, 43);
  padding: 13.5px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  min-height: 40px;
  gap: 15px;
  box-shadow: 5px 5px 20px black; 

}
.logoFooter {
  width: 35px;
}
@media (max-width: 630px) {
  .gridContainer {
    grid-template-areas:
      "mainContent"
      "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .sidebarContent {
    min-width: auto;
  }
  .footerAnchor {
    font-size: 19px;
  }
}
@media (max-width: 463px) {
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
}